spring.application.name=univ

server.port=8080

# DB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://home.null-pointer-exception.com:5306/univ?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=univadmin
spring.datasource.password=!@univadmin1234

# mybatis config
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
#spring.datasource.hikari.connection-init-sql=SET time_zone = 'Asia/Seoul'

# poster upload
#file.upload.path=/Users/jin/WorkSpace/uploadFiles/

#spring.devtools.livereload.enabled=false
